# CaseStudies

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
PortCaseStudy/: README.md  portSystem.pddc  portUsageModel.usagemodel  representations.aird
PortCommunicationSystemCaseStudy/: .project  pcs.pddc  pcs.repository  representations.aird
bundles/edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.model/: .project  build.properties  representations.aird
bundles/edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.model/model/: README.md  pcs.repository
bundles/edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.model/model_no_profiles/: my1651585632245.outputmodel  my1651585716421.outputmodel  my1651588697980.outputmodel  my1651588937382.outputmodel  my1651589028154.outputmodel  my1651589982570.outputmodel  pcs.context  pcs.repository  pcs.system  pcs.usagemodel
bundles/fluidTrustCaseStudy-Simplified/: .project  allCharacteristics.json  newAllocation.allocation  newAssembly.system  newRepository.repository  newResourceEnvironment.resourceenvironment  newUsageModel.usagemodel  newUsageModel.usagemodel.characteristics  representations.aird  rule.pddc
casestudies/PortCaseStudy/: .project  representations.aird
products/edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.product/: .project  edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.product.product  pom.xml
