Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.kastel.dsis.fluidtrust.casestudy.pcs.model
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.dataflow.confidentiality.pcm.model;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.profile;bundle-version="5.1.0";visibility:=reexport
