<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:confidentiality="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:expression="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/expression" xmlns:expressions="http://palladiosimulator.org/dataflow/dictionary/characterized/expressions/1.0" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_Jks6EBcgEe2S64bq59AiXg" entityName="ManualInspectionColumbia">
      <scenarioBehaviour_UsageScenario id="_MczvoBcgEe2S64bq59AiXg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MczvoRcgEe2S64bq59AiXg" successor="_QReUEBcgEe2S64bq59AiXg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MczvohcgEe2S64bq59AiXg" predecessor="_QReUEBcgEe2S64bq59AiXg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_QReUEBcgEe2S64bq59AiXg" entityName="SystemCallPhysicalInspection" successor="_MczvohcgEe2S64bq59AiXg" predecessor="_MczvoRcgEe2S64bq59AiXg">
          <providedRole_EntryLevelSystemCall href="newAssembly.system#_xB7H0BcfEe2S64bq59AiXg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_iDy7oBcfEe2S64bq59AiXg"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_rIiroBe5Ee2Oh-6cVDVdiw">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="rule.pddc#_WKZPQBcgEe2S64bq59AiXg-characteristicTypes@0"/>
                <literal href="rule.pddc#_WKZPQBcgEe2S64bq59AiXg-characteristicEnumerations@1.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_rIiroRe5Ee2Oh-6cVDVdiw"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="con"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_IoPcYBchEe2S64bq59AiXg" entityName="VirtualInspectionColumbia">
      <scenarioBehaviour_UsageScenario id="_MSh80BchEe2S64bq59AiXg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MSh80RchEe2S64bq59AiXg" successor="_RFU9cBchEe2S64bq59AiXg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MSh80hchEe2S64bq59AiXg" predecessor="_RFU9cBchEe2S64bq59AiXg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RFU9cBchEe2S64bq59AiXg" entityName="EntryCallVirtualInspection" successor="_MSh80hchEe2S64bq59AiXg" predecessor="_MSh80RchEe2S64bq59AiXg">
          <providedRole_EntryLevelSystemCall href="newAssembly.system#_xB7H0BcfEe2S64bq59AiXg"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_hoijABcfEe2S64bq59AiXg"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_eXpzEBe5Ee2Oh-6cVDVdiw">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="rule.pddc#_WKZPQBcgEe2S64bq59AiXg-characteristicTypes@0"/>
                <literal href="rule.pddc#_WKZPQBcgEe2S64bq59AiXg-characteristicEnumerations@1.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_eXpzERe5Ee2Oh-6cVDVdiw"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="con"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_JIZAwB-gEe2OFdWEroze1w">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="rule.pddc#_WKZPQBcgEe2S64bq59AiXg-characteristicTypes@2"/>
                <literal href="rule.pddc#_WKZPQBcgEe2S64bq59AiXg-characteristicEnumerations@2.literals@0"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_JIZAwR-gEe2OFdWEroze1w"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="incidentRate"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_Jks6EBcgEe2S64bq59AiXg">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="newUsageModel.usagemodel.characteristics#_0YbrABerEe2Trpr8Xm2hsw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_IoPcYBchEe2S64bq59AiXg">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="newUsageModel.usagemodel.characteristics#_3ITKkBerEe2Trpr8Xm2hsw"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
